# EmprestimoLivros

./: .gitignore  EmprestimoLivros.sln  README.md
EmprestimoLivros.API/: EmprestimoLivros.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmprestimoLivros.API/Controllers/: EditoraController.cs  WeatherForecastController.cs
EmprestimoLivros.Application/: EmprestimoLivros.Application.csproj
EmprestimoLivros.Application/Interfaces/: IEditoraService.cs
EmprestimoLivros.Application/Services/: TituloService.cs  (+1 more)
EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
EmprestimoLivros.Infra.Data/Context/: IMongoContext.cs  MongoContext.cs
EmprestimoLivros.Infra.Data/Interfaces/: ITituloRepository.cs
EmprestimoLivros.Infra.Data/Repositories/: EditoraRepository.cs  TituloRepository.cs
EmprestimoLivros.Infra.IoC/: Class1.cs  EmprestimoLivros.Infra.IoC.csproj  IoCConfiguration.cs
EmprestimoLivros.Tests/: EmprestimoLivros.Tests.csproj
EmprestimosLivros.API/: Startup.cs
EmprestimosLivros.Application/: EmprestimoLivros.Application.csproj
EmprestimosLivros.Domain/: EmprestimoLivros.Domain.csproj
EmprestimosLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
doc/: Lista de Requisitos.docx  Sistema de empréstimos de livros_justificativas.docx
src/: EmprestimoLivros.sln  README.md
src/EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
src/EmprestimoLivros.Infra.Data/Configuration/: MongoConfiguration.cs
src/EmprestimoLivros.Infra.Data/Context/: IMongoContext.cs  MongoContext.cs
src/EmprestimoLivros.Infra.Data/Interfaces/: IAreaConhecimentoRepository.cs  IAutenticarRepository.cs  IEditoraRepository.cs  IEmprestimoRepository.cs  IJwtToken.cs  IPublicacaoRepository.cs  ITipoPublicacaoRepository.cs  ITituloRepository.cs  IUsuarioRepository.cs
src/EmprestimoLivros.Infra.Data/Repositories/: AreaConhecimentoRepository.cs  AutenticarRepository.cs  EditoraRepository.cs  EmprestimoRepository.cs  JwtToken.cs  PublicacaoRepository.cs  TipoPublicacaoRepository.cs  TituloRepository.cs  UsuarioRepository.cs
(+119 files in other folders)
